<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Super_FastModelStoreContainer" CdmEntityContainer="Super_FastEntities">
    <EntitySetMapping Name="Customer_tbl">
      <EntityTypeMapping TypeName="Super_FastModel.Customer_tbl">
        <MappingFragment StoreEntitySet="Customer_tbl">
          <ScalarProperty Name="Cust_Id" ColumnName="Cust_Id" />
          <ScalarProperty Name="Manager_Id" ColumnName="Manager_Id" />
          <ScalarProperty Name="Cust_name" ColumnName="Cust_name" />
          <ScalarProperty Name="Cust_phone" ColumnName="Cust_phone" />
          <ScalarProperty Name="Cust_phone2" ColumnName="Cust_phone2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="House_num" ColumnName="House_num" />
          <ScalarProperty Name="Apartment_num" ColumnName="Apartment_num" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lan" ColumnName="Lan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Information_tbl">
      <EntityTypeMapping TypeName="Super_FastModel.Information_tbl">
        <MappingFragment StoreEntitySet="Information_tbl">
          <ScalarProperty Name="Messenger_Id" ColumnName="Messenger_Id" />
          <ScalarProperty Name="Cust_Id" ColumnName="Cust_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager_tbl">
      <EntityTypeMapping TypeName="Super_FastModel.Manager_tbl">
        <MappingFragment StoreEntitySet="Manager_tbl">
          <ScalarProperty Name="Manager_Id" ColumnName="Manager_Id" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Manager_phone" ColumnName="Manager_phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messengers_tbl">
      <EntityTypeMapping TypeName="Super_FastModel.Messengers_tbl">
        <MappingFragment StoreEntitySet="Messengers_tbl">
          <ScalarProperty Name="Messenger_Id" ColumnName="Messenger_Id" />
          <ScalarProperty Name="Messenger_name" ColumnName="Messenger_name" />
          <ScalarProperty Name="Messenger_phone" ColumnName="Messenger_phone" />
          <ScalarProperty Name="Messenger_Email" ColumnName="Messenger_Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Manager_Id" ColumnName="Manager_Id" />
          <ScalarProperty Name="MaxAmountPackages" ColumnName="MaxAmountPackages" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_tbl">
      <EntityTypeMapping TypeName="Super_FastModel.Order_tbl">
        <MappingFragment StoreEntitySet="Order_tbl">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Manager_Id" ColumnName="Manager_Id" />
          <ScalarProperty Name="Cust_Id" ColumnName="Cust_Id" />
          <ScalarProperty Name="Amount_packages" ColumnName="Amount_packages" />
          <ScalarProperty Name="Messenger_Id" ColumnName="Messenger_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>